# Silicon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceplugin/facerecognition/: CameraActivity.java  CaptureActivity.java  FirebaseImageLoader.java  MainActivity.java  ProfileCreating.java  SignUp.java  SplashScreen.java  Welcome.java
app/src/main/java/com/faceplugin/facerecognition/world/: Home.java  PostAdapter.java  PostList.java  ProfileSettings.java  Upload.java  WorldHome.java
app/src/main/java/com/faceplugin/facerecognition/world/profile/: Profile.java  ProfileVerify.java
app/src/main/java/com/faceplugin/facerecognition/world/upload/: ImagePostUpload.java  VideoPostUpload.java
app/src/main/res/anim/: text_startup_animation.xml
app/src/main/res/drawable/: input_background.xml  profile_background_pallete.xml  rounded_edge_white.xml  verified_mark.xml
app/src/main/res/drawable/anim/: move_up.xml
app/src/main/res/layout/: activity_camera_kt.xml  activity_capture.xml  activity_image_post_upload.xml  activity_profile.xml  activity_profile_creating.xml  activity_profile_creating2.xml  activity_profile_settings.xml  activity_profile_verify.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video_post_upload.xml  activity_welcome.xml  activity_world_home.xml  fragment_home.xml  fragment_upload.xml  post_adapter_layout.xml
app/src/main/res/menu/: menu_bottom_world.xml
app/src/main/res/values/: colors.xml  strings.xml
