
buildscript {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        maven { url 'https://jitpack.io' }

    }
    allprojects {
        repositories {
            google()
            maven { url 'https://www.jitpack.io' }
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }

}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}