<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="Home"
        android:contentDescription="home"
        android:icon="@drawable/ic_home_white"/>

    <item
        android:id="@+id/third_fragment"
        android:title="Upload"
        android:contentDescription="upload"
        android:icon="@drawable/ic_upload_white"/>

</menu>