<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".world.WorldHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silicon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/faceemoji"
        android:layout_gravity="center"
        app:civ_shadow="true"
            android:layout_marginRight="20dp"
        app:civ_shadow_radius="10dp"
        app:civ_shadow_color="#3f51b5"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:backgroundColor="@color/themeblue"
        app:textSize="15sp"
        app:textColor="@color/white"
        app:iconTint="@color/white"
        app:iconSize="25dp"
        app:menu="@menu/menu_bottom_world"/>
</LinearLayout>